{
  "name": "dolphin-admin",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "wangxiang4",
    "email": "1827945911@qq.com",
    "url": "https://github.com/wangxiang4"
  },
  "scripts": {
    "dev": "vite",
    "lint:check": "eslint --max-warnings 0  \"src/**/*.{vue,ts,tsx}\"",
    "lint:eslint": "eslint --cache --max-warnings 0  \"src/**/*.{vue,ts,tsx}\" --fix",
    "build": "cross-env NODE_ENV=production vite build && esno ./build/script/postBuild.ts",
    "build:test": "yarn lint:check && vite build --mode test && esno ./build/script/postBuild.ts",
    "build:no-cache": "yarn delete:cache && yarn build",
    "preview": "yarn run build && vite preview",
    "preview:dist": "vite preview",
    "report": "cross-env REPORT=true yarn run build",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "delete:lib": "rimraf node_modules",
    "delete:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "gen:icon": "esno ./build/generate/icon/index.ts",
    "type:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "1.0.1",
    "@iconify/iconify": "2.2.1",
    "@vueuse/core": "9.1.1",
    "@zxcvbn-ts/core": "2.0.1",
    "ant-design-vue": "2.2.8",
    "axios": "0.21.3",
    "cropperjs": "1.5.12",
    "crypto-js": "4.1.1",
    "echarts": "5.2.0",
    "event-source-polyfill": "^1.0.31",
    "js-base64": "3.6.1",
    "lodash-es": "4.17.21",
    "nprogress": "0.2.0",
    "path-to-regexp": "6.2.0",
    "pinia": "2.0.13",
    "print-js": "1.6.0",
    "qrcode": "1.4.4",
    "qs": "6.10.3",
    "resize-observer-polyfill": "1.5.1",
    "sortablejs": "^1.15.0",
    "tinymce": "5.9.1",
    "vditor": "3.8.6",
    "vue": "3.2.12",
    "vue-i18n": "9.1.7",
    "vue-router": "4.0.11",
    "vue-types": "4.0.3",
    "vxe-table": "^4.2.8",
    "xe-utils": "^3.5.4",
    "xlsx": "0.17.2"
  },
  "devDependencies": {
    "@iconify/json": "2.1.30",
    "@types/crypto-js": "4.0.2",
    "@types/fs-extra": "9.0.12",
    "@types/inquirer": "7.3.3",
    "@types/lodash-es": "4.17.4",
    "@types/nprogress": "0.2.0",
    "@types/qrcode": "1.4.1",
    "@types/qs": "6.9.7",
    "@types/sortablejs": "1.10.7",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "@vitejs/plugin-legacy": "1.5.3",
    "@vitejs/plugin-vue": "1.6.2",
    "@vitejs/plugin-vue-jsx": "1.1.8",
    "@vue/compiler-sfc": "3.2.9",
    "autoprefixer": "10.3.4",
    "conventional-changelog-cli": "2.1.1",
    "cross-env": "7.0.3",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-define-config": "1.0.9",
    "eslint-plugin-vue": "7.17.0",
    "esno": "0.9.1",
    "fs-extra": "10.0.0",
    "http-proxy-middleware": "^2.0.6",
    "inquirer": "8.1.2",
    "less": "4.1.1",
    "postcss": "8.3.6",
    "rimraf": "3.0.2",
    "rollup-plugin-visualizer": "5.5.2",
    "typescript": "4.4.2",
    "vite": "2.5.10",
    "vite-plugin-compression": "0.3.5",
    "vite-plugin-html": "2.1.0",
    "vite-plugin-imagemin": "0.4.5",
    "vite-plugin-purge-icons": "0.7.0",
    "vite-plugin-pwa": "0.11.2",
    "vite-plugin-style-import": "1.2.1",
    "vite-plugin-svg-icons": "1.0.4",
    "vite-plugin-theme": "0.8.1",
    "vite-plugin-windicss": "1.4.3",
    "vue-eslint-parser": "7.11.0",
    "vue-tsc": "0.3.0"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china",
    "rollup": "2.56.2"
  },
  "engines": {
    "node": ">= 16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
